Counting transitions
for HMMs
Example:
– two	possible	paths	through	HMM	for	a	given	sequence
– P(1st path)	=	1/3		using	transition	T1
– P(2nd path)	=	2/3		using	transition	T2
èincrease	count	of	T1	by	1/3	and	count	of	T2	by	2/3	
General	case:
C(zi
sk
 →
 zj
) = P(z1
...zT+1
| s1
...sT
)⋅η(zi
sk
 →
 zj
,z1
...zT+1
,s1
...sT
)
z1
...zT+1
∑ =
=
1
P(s1
...sT
)
P(z1
...zT+1
,s1
...sT
)⋅η(zi
sk
 →
 zj
,z1
...zT+1
,s1
...sT
)
z1
...zT+1
∑
η(zi
sk
 →
 zj
,z1
...zn+1
,s1
...sn
)
is	the	number	of	times	that	the	transition	from	zi to	zj
with	symbol	sk is	contained	in	 (z1
...zn+1
,s1
...sn+1
)
08.05.19 Language Technology Group – Chris Biemann
